<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderInputOutPutChart" customModule="AccessEMR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-oz-rTi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-zh-Y94">
                            <rect key="frame" x="0.0" y="1" width="414" height="198"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.86659032110000001" green="0.86671549079999999" blue="0.86656308169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V2y-zh-Y94" secondAttribute="trailing" id="GwV-NK-ba3"/>
                        <constraint firstAttribute="bottom" secondItem="V2y-zh-Y94" secondAttribute="bottom" constant="1" id="NAM-f5-F1B"/>
                        <constraint firstItem="V2y-zh-Y94" firstAttribute="top" secondItem="Ugm-oz-rTi" secondAttribute="top" constant="1" id="Zk6-9J-BzP"/>
                        <constraint firstItem="V2y-zh-Y94" firstAttribute="leading" secondItem="Ugm-oz-rTi" secondAttribute="leading" id="qCU-w1-GAl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ugm-oz-rTi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="D4E-bV-8bA"/>
                <constraint firstItem="Ugm-oz-rTi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LZh-f1-DzM"/>
                <constraint firstItem="Ugm-oz-rTi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UkD-gK-ifO"/>
                <constraint firstItem="Ugm-oz-rTi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="imf-SD-nZV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblHeader" destination="V2y-zh-Y94" id="4bW-A1-8lh"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="49.553571428571423"/>
        </view>
    </objects>
</document>
