<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="RecursiveESASCell" customModule="AccessEMR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxw-bF-Rj7" customClass="InputTextField" customModule="AccessEMR" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="290" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="MSV-wT-H1d">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-ys-qCd">
                        <rect key="frame" x="285" y="135" width="20" height="20"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.72156862749999995" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bQp-H8-MtR"/>
                            <constraint firstAttribute="width" secondItem="gEu-ys-qCd" secondAttribute="height" multiplier="1:1" id="kEI-u3-8Bh"/>
                        </constraints>
                        <state key="normal" title="+">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-sZ-d3r">
                        <rect key="frame" x="255" y="135" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qza-vT-8Wd"/>
                            <constraint firstAttribute="width" secondItem="0TE-sZ-d3r" secondAttribute="height" multiplier="1:1" id="us8-9m-wE1"/>
                        </constraints>
                        <state key="normal" title="-">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ2-lb-FKC">
                        <rect key="frame" x="31" y="54" width="258" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-Gm-68o" customClass="StepSlider">
                        <rect key="frame" x="15" y="84" width="290" height="44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="7Oo-Pk-6rc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jQ2-lb-FKC" secondAttribute="trailing" constant="15" id="0SE-r8-3oX"/>
                    <constraint firstAttribute="trailing" secondItem="Lxw-bF-Rj7" secondAttribute="trailing" constant="15" id="5lh-6V-Acr"/>
                    <constraint firstItem="PyY-Gm-68o" firstAttribute="top" secondItem="jQ2-lb-FKC" secondAttribute="bottom" constant="5" id="6qP-FJ-Vj1"/>
                    <constraint firstItem="jQ2-lb-FKC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="6xm-RU-3MX"/>
                    <constraint firstItem="0TE-sZ-d3r" firstAttribute="width" secondItem="0TE-sZ-d3r" secondAttribute="height" multiplier="1:1" id="OVb-mU-IpE"/>
                    <constraint firstAttribute="bottom" secondItem="0TE-sZ-d3r" secondAttribute="bottom" constant="5" id="ROA-O1-ctk"/>
                    <constraint firstItem="jQ2-lb-FKC" firstAttribute="top" secondItem="Lxw-bF-Rj7" secondAttribute="bottom" constant="5" id="Wbt-VK-DE3"/>
                    <constraint firstItem="PyY-Gm-68o" firstAttribute="top" secondItem="Lxw-bF-Rj7" secondAttribute="bottom" constant="35" id="XC2-49-px1"/>
                    <constraint firstAttribute="trailing" secondItem="PyY-Gm-68o" secondAttribute="trailing" constant="15" id="cbR-AY-fr8"/>
                    <constraint firstItem="Lxw-bF-Rj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hfb-uu-UT6"/>
                    <constraint firstItem="gEu-ys-qCd" firstAttribute="leading" secondItem="0TE-sZ-d3r" secondAttribute="trailing" constant="10" id="mGB-eg-3cV"/>
                    <constraint firstAttribute="bottom" secondItem="gEu-ys-qCd" secondAttribute="bottom" constant="5" id="pnh-d5-gOO"/>
                    <constraint firstItem="PyY-Gm-68o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qUf-0g-hTx"/>
                    <constraint firstAttribute="trailing" secondItem="gEu-ys-qCd" secondAttribute="trailing" constant="15" id="vQl-ge-Fs1"/>
                    <constraint firstItem="Lxw-bF-Rj7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xxK-Gg-FRK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAdd" destination="gEu-ys-qCd" id="SpM-ZW-g1W"/>
                <outlet property="btnDelete" destination="0TE-sZ-d3r" id="eEq-Gt-h9t"/>
                <outlet property="inputTf1" destination="Lxw-bF-Rj7" id="5qa-nO-G3O"/>
                <outlet property="lblSliderValue" destination="jQ2-lb-FKC" id="UmQ-qQ-MTD"/>
                <outlet property="slider" destination="PyY-Gm-68o" id="39R-LM-5la"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
</document>
