<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoodCell" customModule="AccessEMR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E96-hd-QX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.31764705879999999" green="0.33725490200000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-Bv-a9F">
                        <rect key="frame" x="5" y="5" width="310" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-Ek-QOx">
                        <rect key="frame" x="5" y="26" width="310" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dup-J0-b4W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pLK-Ek-QOx" secondAttribute="trailing" constant="5" id="0Hh-zy-YCg"/>
                    <constraint firstAttribute="bottom" secondItem="E96-hd-QX8" secondAttribute="bottom" constant="10" id="9mj-ay-H4V"/>
                    <constraint firstItem="pLK-Ek-QOx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Hd0-gJ-KHZ"/>
                    <constraint firstItem="E96-hd-QX8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Seo-3C-SX6"/>
                    <constraint firstItem="4vu-Bv-a9F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VJa-iE-6I0"/>
                    <constraint firstAttribute="trailing" secondItem="4vu-Bv-a9F" secondAttribute="trailing" constant="5" id="fXa-f6-W48"/>
                    <constraint firstItem="4vu-Bv-a9F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hc8-WW-Llc"/>
                    <constraint firstAttribute="trailing" secondItem="E96-hd-QX8" secondAttribute="trailing" id="iaF-LZ-8qE"/>
                    <constraint firstItem="E96-hd-QX8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kWS-dX-ctB"/>
                    <constraint firstAttribute="bottom" secondItem="pLK-Ek-QOx" secondAttribute="bottom" constant="10" id="qSR-s0-3m6"/>
                    <constraint firstItem="pLK-Ek-QOx" firstAttribute="top" secondItem="4vu-Bv-a9F" secondAttribute="bottom" constant="5" id="r4A-rp-1wy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="E96-hd-QX8" id="GT2-Rt-GXJ"/>
                <outlet property="lblTitle" destination="4vu-Bv-a9F" id="cyL-Hw-ceE"/>
                <outlet property="lblValue" destination="pLK-Ek-QOx" id="YJZ-yt-SFa"/>
            </connections>
            <point key="canvasLocation" x="-142.02898550724638" y="13.392857142857142"/>
        </tableViewCell>
    </objects>
</document>
